# courses.sale.server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/asciidoc/: index.adoc
src/main/java/by/gstu/courses/: Limits.java  RoleStartInitializer.java  SpringBoot.java
src/main/java/by/gstu/courses/config/: WebConfig.java
src/main/java/by/gstu/courses/config/security/: AuthenticationEntryPointHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/by/gstu/courses/config/xss/: XSSRequestWrapper.java  XSSUtils.java  XXSFilter.java
src/main/java/by/gstu/courses/controller/: HomeController.java  Limits.java  Utils.java
src/main/java/by/gstu/courses/controller/advice/: RestControllerExceptionHandler.java
src/main/java/by/gstu/courses/controller/api/: AuthenticateController.java  CourseController.java  Limits.java  PublicCourseController.java  RoleController.java  UserControlController.java
src/main/java/by/gstu/courses/controller/handler/: RestControllerExceptionHandler.java
src/main/java/by/gstu/courses/controller/response/: IncompatiblePermissionsException.java  ResourceItemNotFoundException.java  ValidationExceptionResponse.java
src/main/java/by/gstu/courses/controllers/: AccountInfo.java  HomeController.java  Limits.java  Utils.java
src/main/java/by/gstu/courses/controllers/advice/: RestControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/by/gstu/courses/controllers/api/: AuthenticateController.java  CourseTopicController.java  RoleController.java  UserControlController.java
src/main/java/by/gstu/courses/controllers/response/: IncompatiblePermissionsException.java  ResourceItemNotFoundException.java  ValidationExceptionResponse.java
src/main/java/by/gstu/courses/domain/: Course.java  CourseTopic.java  LecturerInfo.java  PaymentType.java  PermanentRoles.java  Permissions.java  Role.java  TempUser.java  Token.java  User.java  VerificationCode.java
src/main/java/by/gstu/courses/dto/: AuthenticationDto.java  CourseDto.java  CourseTopicDto.java  LecturerDto.java  LecturerInfoDto.java  RoleDto.java  UserDto.java  UserRoleAssignDto.java
src/main/java/by/gstu/courses/dto/response/: EnrollResponse.java
src/main/java/by/gstu/courses/exception/: DataValidationException.java  EmailSendException.java  JwtAuthenticationException.java  NotFoundException.java  UserExistsException.java  VerificationException.java
src/main/java/by/gstu/courses/exception/service/: ServiceException.java
src/main/java/by/gstu/courses/exceptions/: DataValidationException.java  EmailSendException.java  IncompatiblePermissionsException.java  JwtAuthenticationException.java  NotFoundException.java  ResourceItemNotFoundException.java  UserExistsException.java  VerificationException.java
src/main/java/by/gstu/courses/exceptions/service/: ServiceException.java
src/main/java/by/gstu/courses/model/: Course.java  CourseTopic.java  Lecturer.java  LecturerInfo.java  PaymentType.java  PermanentRoles.java  Permission.java  Permissions.java  Role.java  TempUser.java  Token.java  User.java  VerificationCode.java
src/main/java/by/gstu/courses/provider/: JwtTokenProvider.java
src/main/java/by/gstu/courses/providers/: JwtTokenProvider.java  ScheduledTasks.java
src/main/java/by/gstu/courses/repository/: CourseRepository.java  CourseTopicsRepository.java  LecturerRepository.java  RoleRepository.java  TempUserRepository.java  TokenRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/by/gstu/courses/service/: AuthenticateService.java  CourseService.java  DefaultService.java  EmailService.java  RandomService.java  RoleService.java  UserService.java
src/main/java/by/gstu/courses/service/impl/: AbstractDefaultService.java  AuthenticateServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  RandomServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/gstu/courses/services/: AuthenticateService.java  CourseService.java  CourseTopicsService.java  DefaultService.java  EmailService.java  MutableCourseService.java  RandomService.java  RoleService.java  UserService.java
src/main/java/by/gstu/courses/services/impl/: AuthenticateServiceImpl.java  CourseServiceImpl.java  CourseTopicsServiceImpl.java  EmailServiceImpl.java  MutableCourseServiceImpl.java  RandomServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/gstu/edu/: SpringBoot.java
src/main/java/by/gstu/edu/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/gstu/edu/controller/: HomeController.java
src/main/java/by/gstu/edu/dto/: AuthenticationDto.java  RegistrationDto.java
src/main/java/by/gstu/edu/exception/: EmailSendException.java  JwtAuthenticationException.java  UserExistsException.java  VerificationException.java
src/main/java/by/gstu/edu/model/: Course.java  Lecturer.java  Permission.java  Role.java  TempUser.java  Token.java  User.java  VerificationCode.java
src/main/java/by/gstu/edu/provider/: JwtTokenProvider.java
src/main/java/by/gstu/edu/repository/: TempUserRepository.java  TokenRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/by/gstu/edu/service/: AuthenticateService.java  EmailService.java  RandomService.java  UserService.java
src/main/resources/: application-app.properties  application-dev.properties  application-prod.properties  application.properties  jwt.properties  log4j2.xml
src/main/resources/db/migration/: V1__InitDB.sql  V2__RefreshTokenTable.sql  V3__AddColumnToTempUser.sql
src/main/resources/lang/: language.properties  language_en.properties
src/main/resources/templates/: activation_email.html  verify-page.html
src/test/java/by/gstu/courses/: TestConfiguration.java
src/test/java/by/gstu/edu/: TestConfiguration.java
src/test/resources/: application.properties  log4j2.xml
test-data/: README.MD  fake_generator.py  fake_users.py  generated-fake-data.sql  users-data.sql
(+31 files in other folders)
