plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'by.gstu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    // SPRING (version managed by plugin)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // DAO
    implementation 'org.hibernate:hibernate-core:5.4.23.Final'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.flywaydb:flyway-core'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'

    // PREPROCESSOR
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // LOGGER FOR DB
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // process annotations
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
}

test {
    useJUnitPlatform()
}