# suppress inspection "SpringBootApplicationProperties" for whole file
app.jpa.show-details-sql=true
app.paths.crs = classpath:/static/crs/images/
app.host.domain=https://192.168.100.4:8080

#jwt
app.jwt.key=F+3wA2skGFCIa6jh3lo14uNd9ThZdKFOZo8LGzbWQNHKUaBKUq46nWiRpV4rTNPq9wiwFAHPs84GRx97Iu7L5g==
app.jwt.expiration_sec=3600
app.jwt.refresh_expiration_sec=600000
app.jwt.header=Authorization
app.jwt.prefix=Bearer

# consts
app.const.verify_link_format=%s/verify/%s
app.const.activate_link_format=%s/activate/%s
app.course.image.default=/crs/images/default-0.jpg