<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a, a:visited, a:active, a:link, a:focus {
            text-decoration: none;
            color: inherit;
        }
        div.root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        div.greeting>p {
            text-transform: uppercase;
        }
        div.activation {
            margin-top: 20px;
        }
        div.credentials>p>span {
            display: inline-block;
            border: 2px solid gray;
            padding: 5px;
        }
        .info {
            box-shadow: #6def65 1px 1px 4px 1px;
            background-color: #1e8d26;
        }
        .danger {
            box-shadow: #ef656a 1px 1px 4px 1px;
            background-color: #ae0f0f;
        }
        .a-link {
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            color: #ebebeb;
            transition: all 0.5s;
        }
        .info:hover {
            background-color: #35ab3e;
            box-shadow: #6def65 1px 1px 4px;
        }
        .danger:hover {
            box-shadow: #ef656a 1px 1px 4px;
            background-color: #b83434;
        }
    </style>
</head>
<body>
<div class="root">
    <div class="greeting">
        <p>Hello, it's you activation link</p>
    </div>
    <div class="activation">
        <div class="credentials" th:if="${user != null}">
            <p>You generated password: <span th:text="${user.getPassword()}"></span></p>
        </div>
        <a th:if="${link != null}" th:href="${link}">
            <p class="a-link info">Click here to activate this account</p>
        </a>
    </div>
</div>
</body>
</html>